<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Play any Carimbo game" />
    <meta
      name="keywords"
      content="Game Engine, WebAssembly, C++, SDL, Lua, Carimbo"
    />
    <meta name="author" content="Rodrigo Delduca" />

    <title>Carimbo</title>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: "Segoe UI", Ubuntu, "Helvetica Neue", sans-serif;
      }

      main {
        flex: 1;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      li {
        margin: 20px;
        flex: 1 1 300px;
        text-align: center;
      }

      a {
        text-decoration: none;
        color: inherit;
        display: block;
      }

      img {
        width: 100%;
        max-width: 480px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      footer {
        text-align: center;
        margin-bottom: 16px;
      }
    </style>
  </head>

  <body>
    <main>
      <ul>
        <li>
          <a href="/play/MOS6502">
            <img
              src="/media/MOS6502/cover.png"
              alt="Cover for MOS6502"
              width="480"
              height="270"
              loading="lazy"
            />
            /play/MOS6502
          </a>
        </li>

        <li>
          <a href="/play/slime">
            <img
              src="/media/slime/cover.avif"
              alt="Cover for slime"
              width="480"
              height="270"
              loading="lazy"
            />
            /play/slime
          </a>
        </li>

        <li>
          <a href="/play/megarick">
            <img
              src="/media/megarick/cover.png"
              alt="Cover for megarick"
              width="480"
              height="270"
              loading="lazy"
            />
            /play/megarick
          </a>
        </li>

        <li>
          <a href="/play/henrique">
            <img
              src="/media/henrique/cover.png"
              alt="Cover for henrique"
              width="480"
              height="270"
              loading="lazy"
            />
            /play/henrique
          </a>
        </li>

        <li>
          <a href="/play/tinycraft">
            <img
              src="/media/tinycraft/cover.avif"
              alt="Cover for tinycraft"
              width="480"
              height="270"
              loading="lazy"
            />
            /play/tinycraft
          </a>
        </li>
      </ul>
    </main>
    <footer>
      <a href="https://github.com/willtobyte"
        >Copyleft by <strong>Will To Byte</strong> – check out our GitHub
        repository.</a
      >
    </footer>
  </body>
</html>
